## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:8000/raf_airlines_users
spring.datasource.username = root
spring.datasource.password = 

spring.application.name=raf-airlines-user-service

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=raf.airlines@gmail.com
spring.mail.password=rafairlinessk20
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update, none)
spring.jpa.hibernate.ddl-auto = update

server.port: 8080

##ActiveMQ
activemq.broker-url=tcp://localhost:61616

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.preferIpAddress=true